ChatsPanelView.xaml

<UserControl x:Class="Pie.Views.ChatsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pie.Views"
             xmlns:controls="clr-namespace:Pie.Controls"
             xmlns:converters="clr-namespace:Pie.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:ChatNullConverter x:Key="NullConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListView ItemsSource="{Binding Chats}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource ChatGroupRadioButtonTemplate}" 
                            IsChecked="{Binding IsCurrentChat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding SelectChatCommand}"
                            HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding CurrentChat, 
            Converter={StaticResource NullConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" DataContext="{Binding CurrentChat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MessageCard/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch" Margin="10 10 10 10" Padding="0 10" Grid.Column="0" FontSize="20" Text="{Binding TbInputMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource DefaultButton}" Content="Send" HorizontalAlignment="Center" Grid.Column="1" Command="{Binding SendMessageCommand}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
