FriendsPanelView.xaml

<UserControl x:Class="Pie.Views.FriendsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pie.Views"
             xmlns:controls="clr-namespace:Pie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="30" Grid.Column="0" Text="Friends" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock FontSize="30" Text="Add Friends" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TbInputUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0 0 10 0"/>
                <Button FontSize="30" x:Name="btnSendFriendRequest" Content="Send" Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Command="{Binding SendFriendRequestCommand}" Margin="0 0 10 0"/>
            </StackPanel>
            
        </Grid>
        
        
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding Friends, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FriendCard HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Friend Requests" Margin="10 0 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding FriendRequests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FriendRequestCard HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
