FriendCard.xaml

<UserControl x:Class="Pie.Controls.FriendCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Created At: "/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FriendUsername}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FriendEmail}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeCreated}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnMessage" Style="{StaticResource MessageButton}" Content="Message" Command="{Binding}"/>
            <Button Grid.Row="1" x:Name="btnDelete" Style="{StaticResource DeleteButton}" Content="Delete" Command="{Binding DeleteFriendshipCommand}"/>
        </Grid>
    </Grid>
</UserControl>
