MainWindow.xaml

<Window x:Class="Pie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pie"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Poplar Std" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White">
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.Column="0">
            <ContentControl Content="{Binding LeftSideBarViewModel}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="30" Margin="0, 0, 10, 0" Click="btnMinimize_Click" Foreground="White" Background="Black"/>
                <Button x:Name="btnMaximize" Content="o" Width="30" Height="30" Margin="0, 0, 10, 0" Click="btnMaximize_Click" Foreground="White" Background="Black"/>
                <Button x:Name="btnExit" Content="x" Width="30" Height="30" Margin="0, 0, 10, 0" Click="btnExit_Click" Foreground="White" Background="Black"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ContentControl Grid.Row="1" Content="{Binding MainPanelViewModel}"/>
            </Grid>

        </Grid>

        <Border Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300"/>

    </Grid>
    
</Window>
