MenuView.xaml

<UserControl x:Class="Pie.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pie.Views"
             xmlns:converters="clr-namespace:Pie.Converters"
             xmlns:viewmodels="clr-namespace:Pie.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Poplar Std" FontSize="24" FontWeight="Bold" Foreground="White" Background="Black">

    <UserControl.Resources>
        <converters:ValueParameterEqualConverter x:Key="ValueParaConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <RadioButton Style="{StaticResource MenuRadioButton}" Grid.Row="0" Content="USER INFO" IsChecked="{Binding windowViewModel.MainPanelViewModel, 
            ConverterParameter={x:Type viewmodels:UserPanelViewModel}, 
            Converter={StaticResource ValueParaConverter},
            Mode=OneWay}" Command="{Binding viewCommands.ShowUserPanelViewCommand}"/>
        <RadioButton Style="{StaticResource MenuRadioButton}" Grid.Row="1" Content="FRIEND LIST" IsChecked="{Binding windowViewModel.MainPanelViewModel, 
            ConverterParameter={x:Type viewmodels:FriendsPanelViewModel}, 
            Converter={StaticResource ValueParaConverter},
            Mode=OneWay}" Command="{Binding viewCommands.ShowFriendsPanelViewCommand}"/>
        <RadioButton Style="{StaticResource MenuRadioButton}" Grid.Row="2" Content="CHAT" IsChecked="{Binding windowViewModel.MainPanelViewModel, 
            ConverterParameter={x:Type viewmodels:ChatsPanelViewModel}, 
            Converter={StaticResource ValueParaConverter},
            Mode=OneWay}" Command="{Binding viewCommands.ShowChatsPanelViewCommand}"/>
        
        <Button Style="{StaticResource LogoutButton}" Grid.Row="4" Content="Logout" Command="{Binding LogoutCommand}"/>
    </Grid>
</UserControl>
