UserInfoCard.xaml

<UserControl x:Class="Pie.Controls.UserInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pie.Controls"
             xmlns:converters="clr-namespace:Pie.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:UserTypeConverter x:Key="TypeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Information" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="40"/>
        <TextBlock Text="Username: " Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding Username}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Email: " Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding Email}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Date Joined: " Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding DateJoined}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Account Type: " Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding Type, Converter={StaticResource TypeConverter}, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</UserControl>
